### ISSUE TITLE
endEffects returns error on tilted and/or yawed rotors

### ISSUE THREAD

**Issue by hcOnel** [turbinesFoam/turbinesFoam#286]
Hi,
I have noticed that non-zero yawAngle causes endEffects related error (post here https://github.com/turbinesFoam/turbinesFoam/pull/276#issuecomment-508406434).
Error might be related to https://github.com/turbinesFoam/turbinesFoam/issues/247.
I suspect that the issue is related to rotor coordinate system definition in general.
I have also tried tilting. The error seems to be showing up with any axis definition that is not aligned with the flow (i.e. y and/or z values of axis (x y z) are non-zero).

**Comment by petebachant** [comment]
Seems like a bug for sure. There need to be better protections against dividing by zero in the end effects calculations. As for whether yaw should be taken into account in the Glauert-type corrections, I'm not sure--will need to look back at the references or some other implementations.

**Comment by hcOnel** [comment]
Debugging shows the following:

```
PIMPLE: iteration 2
Calculating end effects for turbine1
    rootDist: 0.00552845528455
    relVel: (10.2328737422 2.02152197736 -0.0946864134081)
    phi (degrees): 108.213547957
    f: 0.0883293643012
    rootDist: 0.0277235772358
    relVel: (9.3687156347 3.51828772531 -0.0460648027879)
    phi (degrees): 99.9176640041
    f: 0.195197311071
    rootDist: 0.0555081300813
    relVel: (8.28693529318 5.39198623946 0.0148012610561)
    phi (degrees): 86.3657894414
    f: 0.276120468131
    rootDist: 0.077743902439
    relVel: (7.42119447853 6.89149331662 0.0635119222452)
    phi (degrees): 73.0733360682
    f: 0.335035434582
    rootDist: 0.101361788618
    relVel: (6.50164162056 8.48420558687 0.115250302777)
    phi (degrees): 57.774543649
    f: 0.406986637229
    rootDist: 0.126361788618
    relVel: (5.52827671926 10.1701230502 0.170016402651)
    phi (degrees): 42.4396044739
    f: 0.504479110174
    rootDist: 0.154146341463
    relVel: (4.44649637774 12.0438215644 0.230882466495)
    phi (degrees): 28.4390185346
    f: 0.643000501054
    rootDist: 0.184715447154
    relVel: (3.25630059599 14.1053011293 0.297848494309)
    phi (degrees): 17.0896353778
    f: 0.819173103298
    rootDist: 0.216666666667
    relVel: (2.01229277092 16.2599858873 0.367842241466)
    phi (degrees): 8.74571161832
    f: 0.96834041612
    rootDist: 0.25
    relVel: (0.714472902526 18.5078758385 0.440863707965)
    phi (degrees): 2.60938397202
    f: 0.999996392271
    rootDist: 0.283333333333
    relVel: (-0.583346965869 20.7557657896 0.513885174464)
    phi (degrees): -1.82839649129
    f: 0
    rootDist: 0.316666666667
    relVel: (-1.88116683426 23.0036557407 0.586906640963)
    phi (degrees): -5.15042750715
    f: 0
    rootDist: 0.35
    relVel: (-3.17898670266 25.2515456919 0.659928107462)
    phi (degrees): -7.71460009341
    f: 0
    rootDist: 0.383333333333
    relVel: (-4.47680657106 27.499435643 0.732949573961)
    phi (degrees): -9.74616903277
    f: 0
    rootDist: 0.416666666667
    relVel: (-5.77462643945 29.7473255941 0.80597104046)
    phi (degrees): -11.3916208349
    f: 0
    rootDist: 0.45
    relVel: (-7.07244630785 31.9952155453 0.878992506959)
    phi (degrees): -12.7493927723
    f: 0
    rootDist: 0.483333333333
    relVel: (-8.37026617624 34.2431054964 0.952013973458)
    phi (degrees): -13.8876681818
    f: 0
    rootDist: 0.516666666667
    relVel: (-9.66808604464 36.4909954475 1.02503543996)
    phi (degrees): -14.8549754104
    f: 0
    rootDist: 0.55
    relVel: (-10.965905913 38.7388853987 1.09805690646)
    phi (degrees): -15.6866962543
    f: 0
    rootDist: 0.583333333333
    relVel: (-12.2637257814 40.9867753498 1.17107837296)
    phi (degrees): -16.4091835334
    f: 0
    rootDist: 0.616666666667
    relVel: (-13.5615456498 43.2346653009 1.24409983945)
    phi (degrees): -17.0424396687
    f: 0
    rootDist: 0.65
    relVel: (-14.8593655182 45.4825552521 1.31712130595)
    phi (degrees): -17.601904223
    f: 0
    rootDist: 0.683333333333
    relVel: (-16.1571853866 47.7304452032 1.39014277245)
    phi (degrees): -18.0996748265
    f: 0
    rootDist: 0.716666666667
    relVel: (-17.455005255 49.9783351543 1.46316423895)
    phi (degrees): -18.5453588332
    f: 0
    rootDist: 0.75
    relVel: (-18.7528251234 52.2262251055 1.53618570545)
    phi (degrees): -18.9466788429
    f: 0
    rootDist: 0.783333333333
    relVel: (-20.0506449918 54.4741150566 1.60920717195)
    phi (degrees): -19.3099107515
    f: 0
    rootDist: 0.815284552846
    relVel: (-21.2946528169 56.6287998146 1.67920091911)
    phi (degrees): -19.6271071167
    f: 0
    rootDist: 0.845853658537
    relVel: (-22.4848485986 58.6902793796 1.74616694692)
    phi (degrees): -19.905745073
[1] #    f: 0
    rootDist: 0.873638211382
    relVel: (-23.5666289401 60.5639778937 1.80703301076)
    phi (degrees): -20.1403245796
    f: 0
    rootDist: 0.898638211382
0      relVel: (-24.5399938414 62.2498953571 1.86179911064)
    phi (degrees): -20.3377393116
    f: 0
    rootDist: 0.922235772358
    relVel: (-25.4587553458 63.8412369627 1.91349296589)
    phi (degrees): -20.513288348
[2] #0  [10] #[14] #0  [15] #    f: 0
    rootDist: 0.944430894309
    relVel: (-26.3229134533 65.3380027107 1.96211457651)
    phi (degrees): -20.6696234267
    f: 0
    rootDist: 0.972195121951
    relVel: (-27.4039024413 67.2103305602 2.02293611507)
    phi (degrees): -20.854190335
    f: 0
0  [7] #0  0      rootDist: 0.994430894309
    relVel: (-28.2696432559 68.7098376374 2.07164677625)
    phi (degrees): -20.9938894216
[3] #[5] #0  [6] #0  [8] #0  Foam::error::printStack(Foam::Ostream&)[11] #0  [12] #0  [13] #0  Foam::error::printStack(Foam::Ostream&)Foam::error::printStack(Foam::Ostream&)Foam::error::printStack(Foam::Ostream&)0  Foam::error::printStack(Foam::Ostream&)[9] #0  Foam::error::printStack(Foam::Ostream&)Foam::error::printStack(Foam::Ostream&)Foam::error::printStack(Foam::Ostream&)Foam::error::printStack(Foam::Ostream&)Foam::error::printStack(Foam::Ostream&)Foam::error::printStack(Foam::Ostream&)Foam::error::printStack(Foam::Ostream&)Foam::error::printStack(Foam::Ostream&)Foam::error::printStack(Foam::Ostream&)[4] #0  Foam::error::printStack(Foam::Ostream&)[0] #0  Foam::error::printStack(Foam::Ostream&) at ??:?
 at ??:?
 at ??:?
 at ??:?
 at ??:?
 at ??:?
 at ??:?
 at ??:?
 at ??:?
 at ??:?
 at ??:?
 at ??:?
 at ??:?
 at ??:?
 at ??:?
 at ??:?
[15] #1  Foam::sigFpe::sigHandler(int)[5] #1  [11] #1  Foam::sigFpe::sigHandler(int)[9] #1  Foam::sigFpe::sigHandler(int)Foam::sigFpe::sigHandler(int)[8] #1  Foam::sigFpe::sigHandler(int)[1] #1  Foam::sigFpe::sigHandler(int)[13] #1  Foam::sigFpe::sigHandler(int)[10] #1  Foam::sigFpe::sigHandler(int)[14] #1  Foam::sigFpe::sigHandler(int)[3] #1  Foam::sigFpe::sigHandler(int)[12] #1  Foam::sigFpe::sigHandler(int)[2] #1  Foam::sigFpe::sigHandler(int)[6] #1  Foam::sigFpe::sigHandler(int)[7] #1  Foam::sigFpe::sigHandler(int)[4] #1  Foam::sigFpe::sigHandler(int)[0] #1  Foam::sigFpe::sigHandler(int) at ??:?
[10] #2  ? at ??:?
[5] #2  ? at ??:?
[8] #2  ? at ??:?
[2] #2  ? at sigaction.c:?
[10] #3  ? at ??:?
[15] #2  ? at ??:?
[12] #2  ? at ??:?
[0] #2  ? at ??:?
 at ??:?
[1] #2  ?[6] #2  ? at ??:?
[13] #2  ? at ??:?
[3] #2  ? at ??:?
[14] #2  ? at ??:?
[9] #2  ? at ??:?
[11] #2  ? at ??:?
[4] #2  ? at ??:?
[7] #2  ? at sigaction.c:?
[5] #3  ? at sigaction.c:?
[8] #3  ? at sigaction.c:?
[2] #3  ? at interp.c:?
[10] #4  exp at sigaction.c:?
[14] #3  ? at sigaction.c:?
[15] #3  ? at sigaction.c:?
[11] #3  ? at sigaction.c:?
[1] #3  ? at sigaction.c:?
[3] #3   at sigaction.c:?
[13] #3  ?? at  at sigaction.c:?
[7] #3  ? at sigaction.c:?
 at sigaction.c:?
[12] [6] #3  ?#3  ?interp.c:?
[5]  at sigaction.c:?
[9] #3  ? at sigaction.c:?
[4] #3  ? at sigaction.c:?
[0] #3  ? at interp.c:?
[8] #4  exp#4  exp at interp.c:?
[2] #4  exp at interp.c:?
[10] #5  Foam::fv::axialFlowTurbineALSource::calcEndEffects() at interp.c:?
[14] #4  exp at interp.c:?
[15] #4  exp at interp.c:?
[3] #4  exp at interp.c:?
[1] #4  exp at interp.c:?
[11] #4  exp at interp.c:?
[7] #4  exp at interp.c:?
[2] #5  Foam::fv::axialFlowTurbineALSource::calcEndEffects() at interp.c:?
[13] #4  exp at interp.c:?
[0] #4  exp at interp.c:?
[8] #5  Foam::fv::axialFlowTurbineALSource::calcEndEffects() at interp.c:?
[5] #5  Foam::fv::axialFlowTurbineALSource::calcEndEffects() at interp.c:?
[9] #4  exp at interp.c:?
[6] #4  exp at interp.c:?
[12] #4  exp at interp.c:?
[4] #4  exp at interp.c:?
[14] #5  Foam::fv::axialFlowTurbineALSource::calcEndEffects() at interp.c:?
[15] #5  Foam::fv::axialFlowTurbineALSource::calcEndEffects() at ??:?
[10] #6  Foam::fv::axialFlowTurbineALSource::addSup(Foam::fvMatrix<Foam::Vector<double> >&, long) at interp.c:?
[3] #5  Foam::fv::axialFlowTurbineALSource::calcEndEffects() at interp.c:?
[1] #5  Foam::fv::axialFlowTurbineALSource::calcEndEffects() at interp.c:?
[11] #5  Foam::fv::axialFlowTurbineALSource::calcEndEffects() at interp.c:?
[7] #5  Foam::fv::axialFlowTurbineALSource::calcEndEffects() at interp.c:?
[13] #5  Foam::fv::axialFlowTurbineALSource::calcEndEffects() at ??:?
[2] #6  Foam::fv::axialFlowTurbineALSource::addSup(Foam::fvMatrix<Foam::Vector<double> >&, long) at ??:?
[8] #6  Foam::fv::axialFlowTurbineALSource::addSup(Foam::fvMatrix<Foam::Vector<double> >&, long) at interp.c:?
[0] #5  Foam::fv::axialFlowTurbineALSource::calcEndEffects() at interp.c:?
[4] #5  Foam::fv::axialFlowTurbineALSource::calcEndEffects() at interp.c:?
[6] #5  Foam::fv::axialFlowTurbineALSource::calcEndEffects() at ??:?
[15] #6  Foam::fv::axialFlowTurbineALSource::addSup(Foam::fvMatrix<Foam::Vector<double> >&, long) at interp.c:?
[9] #5  Foam::fv::axialFlowTurbineALSource::calcEndEffects() at ??:?
[10] #7   at interp.c:?
[12] #5  Foam::fv::axialFlowTurbineALSource::calcEndEffects() at ??:?
[14] #6  Foam::fv::axialFlowTurbineALSource::addSup(Foam::fvMatrix<Foam::Vector<double> >&, long) at ??:?
[5] #6  Foam::fv::axialFlowTurbineALSource::addSup(Foam::fvMatrix<Foam::Vector<double> >&, long) at ??:?
[3] #6  Foam::fv::axialFlowTurbineALSource::addSup(Foam::fvMatrix<Foam::Vector<double> >&, long) at ??:?
[1] #6  Foam::fv::axialFlowTurbineALSource::addSup(Foam::fvMatrix<Foam::Vector<double> >&, long) at ??:?
[11] #6  Foam::fv::axialFlowTurbineALSource::addSup(Foam::fvMatrix<Foam::Vector<double> >&, long) at ??:?
[7] #6  Foam::fv::axialFlowTurbineALSource::addSup(Foam::fvMatrix<Foam::Vector<double> >&, long) at ??:?
[13] #6  Foam::fv::axialFlowTurbineALSource::addSup(Foam::fvMatrix<Foam::Vector<double> >&, long) at ??:?
[2] #7   at ??:?
[0] #6  Foam::fv::axialFlowTurbineALSource::addSup(Foam::fvMatrix<Foam::Vector<double> >&, long) at ??:?
[8] #7   at ??:?
[6] #6  Foam::fv::axialFlowTurbineALSource::addSup(Foam::fvMatrix<Foam::Vector<double> >&, long) at ??:?
[4] #6  Foam::fv::axialFlowTurbineALSource::addSup(Foam::fvMatrix<Foam::Vector<double> >&, long) at ??:?
[15] #7  ? at ??:?
[14] #7   at ??:?
[9] #6  Foam::fv::axialFlowTurbineALSource::addSup(Foam::fvMatrix<Foam::Vector<double> >&, long) at ??:?
[5] #7   at ??:?
[12] #6  Foam::fv::axialFlowTurbineALSource::addSup(Foam::fvMatrix<Foam::Vector<double> >&, long) at ??:?
[3] #7   at ??:?
[1] #7   at ??:?
[11] #7   at ??:?
[7] #7  ? at ??:?
[13] #7  ? at ??:?
[0] #7   at ??:?
[6] #7  ? at ??:?
[4] #7   at ??:?
[10] #8  ???? at ??:?
[9] #7  ?? at ??:?
[12] #7  ? at ??:?
[2] #8  ? at ??:?
[8] #8  ? at ??:?
[15] #8  ? at ??:?
[14] #8  ? at ??:?
[3] #8   at ??:?
[1] #8  ? at ??:?
[5] #8  ? at ??:?
[11] #8   at ??:?
[7] #8  ? at ??:?
[13] #8   at ??:?
[0] #8  ? at ??:?
[6] #8  ? at ??:?
[4] #8  ? at ??:?
[10] #9  __libc_start_main????? at ??:?
[9] #8  ? at ??:?
[12] #8   at ??:?
[2] #9  __libc_start_main?? at ??:?
[8] #9  __libc_start_main at ??:?
[15] #9  __libc_start_main? at ??:?
[14] #9  __libc_start_main at ??:?
[10] #10   at ??:?
[3] #9  __libc_start_main at ??:?
[1] #9  __libc_start_main at ??:?
[5] #9  __libc_start_main at ??:?
[7] #9  __libc_start_main at ??:?
[11] #9  __libc_start_main?? at ??:?
[13] #9  __libc_start_main at ??:?
[2] #10   at ??:?
[6] #9  __libc_start_main at ??:?
[0] #9  __libc_start_main at ??:?
[8] #10   at ??:?
[15] #10   at ??:?
[4] #9  __libc_start_main at ??:?
[14] #10  ? at ??:?
[3] #10   at ??:?
[1] #10   at ??:?
[5] #10   at ??:?
[7] #10   at ??:?
[11] #10  ? at ??:?
[9] #9  __libc_start_main at ??:?
[12] #9  __libc_start_main at ??:?
[13] #10   at ??:?
[6] #10   at ??:?
[0] #10  ??? at ??:?
[4] #10   at ??:?
[atmaca66:44179] *** Process received signal ***
[atmaca66:44179] Signal: Floating point exception (8)
[atmaca66:44179] Signal code:  (-6)
[atmaca66:44179] Failing at address: 0x6e90000ac93
[atmaca66:44179] [ 0] /lib64/libc.so.6[0x3b5b232510]
[atmaca66:44179] [ 1] /lib64/libc.so.6(gsignal+0x35)[0x3b5b232495]
[atmaca66:44179] [ 2] /lib64/libc.so.6[0x3b5b232510]
[atmaca66:44179] [ 3] /lib64/libm.so.6[0x3b5c20eba0]
[atmaca66:44179] [ 4] /lib64/libm.so.6(exp+0x12)[0x3b5c224b42]
[atmaca66:44179] [ 5] /cfd/honel/OpenFOAM/honel-5.x/platforms/linux64Gcc48DPInt64Opt/lib/libturbinesFoam.so(_ZN4Foam2fv24axialFlowTurbineALSource14calcEndEffectsEv+0x5ac)[0x7febeabe5b6c]
[atmaca66:44179] [ 6] /cfd/honel/OpenFOAM/honel-5.x/platforms/linux64Gcc48DPInt64Opt/lib/libturbinesFoam.so(_ZN4Foam2fv24axialFlowTurbineALSource6addSupERNS_8fvMatrixINS_6VectorIdEEEEl+0x653)[0x7febeabe66f3]
[atmaca66:44179] [ 7] pimpleFoam[0x43bf27]
[atmaca66:44179] [ 8] pimpleFoam[0x420e79]
[atmaca66:44179] [ 9] /lib64/libc.so.6(__libc_start_main+0xfd)[0x3b5b21ed1d]
[atmaca66:44179] [10] pimpleFoam[0x422c91]
[atmaca66:44179] *** End of error message ***
? at ??:?
? at ??:?
[12] #10  ????? at ??:?
[9] #10   at ??:?
 at ??:?
??[atmaca66:44177] *** Process received signal ***
[atmaca66:44177] Signal: Floating point exception (8)
[atmaca66:44177] Signal code:  (-6)
[atmaca66:44177] Failing at address: 0x6e90000ac91
[atmaca66:44177] [ 0] /lib64/libc.so.6[0x3b5b232510]
[atmaca66:44177] [ 1] /lib64/libc.so.6(gsignal+0x35)[0x3b5b232495]
[atmaca66:44177] [ 2] /lib64/libc.so.6[0x3b5b232510]
[atmaca66:44177] [ 3] /lib64/libm.so.6[0x3b5c20eba0]
[atmaca66:44177] [ 4] /lib64/libm.so.6(exp+0x12)[0x3b5c224b42]
[atmaca66:44177] [ 5] /cfd/honel/OpenFOAM/honel-5.x/platforms/linux64Gcc48DPInt64Opt/lib/libturbinesFoam.so(_ZN4Foam2fv24axialFlowTurbineALSource14calcEndEffectsEv+0x5ac)[0x7f8354a45b6c]
[atmaca66:44177] [ 6] /cfd/honel/OpenFOAM/honel-5.x/platforms/linux64Gcc48DPInt64Opt/lib/libturbinesFoam.so(_ZN4Foam2fv24axialFlowTurbineALSource6addSupERNS_8fvMatrixINS_6VectorIdEEEEl+0x653)[0x7f8354a466f3]
[atmaca66:44177] [ 7] pimpleFoam[0x43bf27]
[atmaca66:44177] [ 8] pimpleFoam[0x420e79]
[atmaca66:44177] [ 9] /lib64/libc.so.6(__libc_start_main+0xfd)[0x3b5b21ed1d]
[atmaca66:44177] [10] pimpleFoam[0x422c91]
[atmaca66:44177] *** End of error message ***
[atmaca66:44184] *** Process received signal ***
[atmaca66:44184] Signal: Floating point exception (8)
[atmaca66:44184] Signal code:  (-6)
[atmaca66:44184] Failing at address: 0x6e90000ac98
[atmaca66:44184] [ 0] /lib64/libc.so.6[0x3b5b232510]
[atmaca66:44184] [ 1] /lib64/libc.so.6(gsignal+0x35)[0x3b5b232495]
[atmaca66:44184] [ 2] /lib64/libc.so.6[0x3b5b232510]
[atmaca66:44184] [ 3] /lib64/libm.so.6[0x3b5c20eba0]
[atmaca66:44184] [ 4] /lib64/libm.so.6(exp+0x12)[0x3b5c224b42]
[atmaca66:44184] [ 5] /cfd/honel/OpenFOAM/honel-5.x/platforms/linux64Gcc48DPInt64Opt/lib/libturbinesFoam.so(_ZN4Foam2fv24axialFlowTurbineALSource14calcEndEffectsEv+0x5ac)[0x7f0e9f215b6c]
[atmaca66:44184] [ 6] /cfd/honel/OpenFOAM/honel-5.x/platforms/linux64Gcc48DPInt64Opt/lib/libturbinesFoam.so(_ZN4Foam2fv24axialFlowTurbineALSource6addSupERNS_8fvMatrixINS_6VectorIdEEEEl+0x653)[0x7f0e9f2166f3]
[atmaca66:44184] [ 7] pimpleFoam[0x43bf27]
[atmaca66:44184] [ 8] pimpleFoam[0x420e79]
[atmaca66:44184] [ 9] /lib64/libc.so.6(__libc_start_main+0xfd)[0x3b5b21ed1d]
[atmaca66:44184] [10] pimpleFoam[0x422c91]
[atmaca66:44184] *** End of error message ***
[atmaca66:44171] *** Process received signal ***
[atmaca66:44171] Signal: Floating point exception (8)
[atmaca66:44171] Signal code:  (-6)
[atmaca66:44171] Failing at address: 0x6e90000ac8b
[atmaca66:44171] [ 0] /lib64/libc.so.6[0x3b5b232510]
[atmaca66:44171] [ 1] /lib64/libc.so.6(gsignal+0x35)[0x3b5b232495]
[atmaca66:44171] [ 2] /lib64/libc.so.6[0x3b5b232510]
[atmaca66:44171] [ 3] /lib64/libm.so.6[0x3b5c20eba0]
[atmaca66:44171] [ 4] /lib64/libm.so.6(exp+0x12)[0x3b5c224b42]
[atmaca66:44171] [ 5] /cfd/honel/OpenFOAM/honel-5.x/platforms/linux64Gcc48DPInt64Opt/lib/libturbinesFoam.so(_ZN4Foam2fv24axialFlowTurbineALSource14calcEndEffectsEv+0x5ac)[0x7f41b009db6c]
[atmaca66:44171] [ 6] /cfd/honel/OpenFOAM/honel-5.x/platforms/linux64Gcc48DPInt64Opt/lib/libturbinesFoam.so(_ZN4Foam2fv24axialFlowTurbineALSource6addSupERNS_8fvMatrixINS_6VectorIdEEEEl+0x653)[0x7f41b009e6f3]
[atmaca66:44171] [ 7] pimpleFoam[0x43bf27]
[atmaca66:44171] [ 8] pimpleFoam[0x420e79]
[atmaca66:44171] [ 9] /lib64/libc.so.6(__libc_start_main+0xfd)[0x3b5b21ed1d]
[atmaca66:44171] [10] pimpleFoam[0x422c91]
[atmaca66:44171] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 10 with PID 0 on node atmaca66 exited on signal 8 (Floating point exception).
--------------------------------------------------------------------------
```

**Comment by hcOnel** [comment]
UPDATE: Reducing the yaw angle from 30 to 5 degrees yielded no errors.

**Comment by hcOnel** [comment]
Line starts [here](https://github.com/turbinesFoam/turbinesFoam/blob/5d4776565913ea366f2af38c28ccacb1fd68ba9c/src/fvOptions/axialFlowTurbineALSource/axialFlowTurbineALSource.C#L514).
acosArg shoots up to Inf at some point for some actuator point.

**Comment by hcOnel** [comment]
In "normal" axial flow conditions, phi takes values approximately between 5-81 in my simulations.Yawing the turbine results in negative phi values, which causes acosArg to shoot up.

**Comment by hcOnel** [comment]
> Seems like a bug for sure. There need to be better protections against dividing by zero in the end effects calculations. As for whether yaw should be taken into account in the Glauert-type corrections, I'm not sure--will need to look back at the references or some other implementations.

By taking yaw into account, what I mean is projecting the absolute velocity component on to the plane which actuator point's airfoil section is defined, and using that projected velocity vector for phi calculation.

**Comment by hcOnel** [comment]
Just to clarify: the phi angle we are talking about here is the angle between relative velocity and rotor plane -as shown below- and is measured from rotor plane, right?

![BEMT_forces](https://user-images.githubusercontent.com/5435247/60684057-386cf280-9ea4-11e9-8119-cf1fc41cb800.png)

If so, a negative phi means relative velocity is coming from the downstream side of the rotor, which can not be the case in a 30 degree yawed rotor.

**Comment by hcOnel** [comment]
This will probably be a newbie question, but what does the & operator do in the following lines?
https://github.com/turbinesFoam/turbinesFoam/blob/5d4776565913ea366f2af38c28ccacb1fd68ba9c/src/fvOptions/axialFlowTurbineALSource/axialFlowTurbineALSource.C#L477
https://github.com/turbinesFoam/turbinesFoam/blob/5d4776565913ea366f2af38c28ccacb1fd68ba9c/src/fvOptions/axialFlowTurbineALSource/axialFlowTurbineALSource.C#L479
If it is used as **bitwise and operator**, what is the use of it here?

**Comment by hcOnel** [comment]
I think yaw is not taken into account because of this line:
https://github.com/turbinesFoam/turbinesFoam/blob/5d4776565913ea366f2af38c28ccacb1fd68ba9c/src/fvOptions/axialFlowTurbineALSource/axialFlowTurbineALSource.C#L478
where rotorPlaneDir is assumed to be freeStreamDirection_, which is not necessarily true in yawed/tilted rotors. Shouldn't it based on the axis vector here?

**Comment by petebachant** [comment]
Nice! Can you submit a PR with that change?

**Comment by hcOnel** [comment]
Sure, but it would be better to debug CW rotation error before doing that. I have checked the code by drawing vectors on the paper but could not spot the problem (by the way, it is very time consuming to interpret the code. it would be great if even a very basic documentation existed for development purposes, showing basic definitions etc.). For example, whether or not the turbine rotates CW or CCW, the inflow direction which the turbine is designed for (i.e the side where blade leading edge is faced towards) stay the same, which I could not understand where and how takes place in the code. I have to figure that out before fixing the problem.

**Comment by hcOnel** [comment]
I think it would be more intuitional that **axis** defines the vector that is facing towards the incoming flow (which the turbine is designed for) and another variable (which takes CW or CCW values) defines the rotation direction. Hence, **axis** would determine which side of the rotor that blade leading edge is facing towards (as well as orientation of the rotor) and the second variable would determine which azimuthal direction the leading edge is oriented towards. In this current state, I am not sure how to change these two parameters.

**Comment by petebachant** [comment]
Hmmm maybe. I sort of like that the turbine rotates positively about its `_axis`. There could be another variable called `_nacelleDirection` that points into the flow, and is more in line with how turbines define their own data.

**Comment by hcOnel** [comment]
> Hmmm maybe. I sort of like that the turbine rotates positively about its `_axis`. There could be another variable called `_nacelleDirection` that points into the flow, and is more in line with how turbines define their own data.

Yes, that might be easier to implement in code's current state.
Additionally: even with this correction and even with zero yaw, phi might become zero or negative especially in turbines which are under strong influence of wake generated by upstream turbines or erratic flow. This still causes error in tip loss calculation. Hence, to prevent floating point error, I've added the following condition:
```
                if (phi <= 0.0)
                {
					phi=VSMALL;
		}
```
after this line:
https://github.com/turbinesFoam/turbinesFoam/blob/5d4776565913ea366f2af38c28ccacb1fd68ba9c/src/fvOptions/axialFlowTurbineALSource/axialFlowTurbineALSource.C#L481 
This seems to be working for a case where I've been getting negative phi. But I am not quite sure whether or not this is physical and would lead to unrealistic results.
